total 48
drwxr-xr-x 2 root root 281 Sep  5 10:05 .
drwxr-xr-x 6 root root 136 Sep  5 05:19 ..
-rwxr--r-- 1 root root  34 Sep  5 06:00 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 08:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:05 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:14 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 09:22 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 09:27 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 09:48 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 10:00 7-file
-rw-r--r-- 1 root root   1 Sep  5 08:25 .bash_profile
-rw-r--r-- 1 root root  12 Sep  5 10:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 929 Sep  5 09:35 iacta
-rw-r--r-- 1 root root   0 Sep  5 10:05 ls_cwd_content
-rw-r--r-- 1 root root 192 Sep  5 05:22 README.md
